# gog-galaxy-2.0-cover-manager

./: GogGalaxy20MetaManager.sln  README.md
GogGalaxy20MetaManager/: App.config  CoverEditForm.Designer.cs  CoverEditForm.cs  Form1.Designer.cs  Form1.cs  GogGalaxy20MetaManager.csproj  MainForm.Designer.cs  MainForm.cs  NamingStyles.cs  Program.cs
GogGalaxy20MetaManager/Database/: GalaxyDb.cs  GamePieceType.cs  GamePieces.cs  Users.cs  WebCache.cs  WebCacheResourceType.cs  WebCacheResources.cs
GogGalaxy20MetaManager/POCOs/: GamePiecesIsDlc.cs  GamePiecesIsVisibleInLibrary.cs  GamePiecesMeta.cs  GamePiecesOriginalImages.cs  GamePiecesTitle.cs
GogGalaxy20MetaManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MigrationBackup/fa914141/GogGalaxy20MetaManager/: GogGalaxy20MetaManager.csproj  NuGetUpgradeLog.html  packages.config
